TaskAide/TaskAide.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "TaskAideIssuer",
    "ValidAudience": "TrustedClient",
    "Secret": "jjvktqsfhnfwmbazmyerubsbqgjafgms",
    "AccessTokenValidityInMinutes": 20,
    "RefreshTokenValidityInDays": 7
  },
  "Authenticaation": {
    "Google": {
      "ClientId": "882906146174-tdgdi499b819jl4h3e62jotrrbsj4rtf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Encryption": {
    "Key": "2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N07G0KsyGX96tkN1SHcqKjyGyj70TAPRZdI1HHPyIuLvu3cAkhIs6mTPwWvJQlvbpTFMtaAOEk9FWK4W7fHIrCI00GLYUmyKg",
    "PriceId": "price_1N07KYKsyGX96tkNW3SZDlXK"
  },
  "DatabaseConnectionString": "Data Source=localhost;Initial Catalog=TaskAide;User ID=sa;Password=TaskA1deComplexP@ssw0rd!;encrypt=false",
  "TaskAideAppUrl": "https://localhost:8100"
}

TaskAide/TaskAide.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "TaskAideIssuer",
    "ValidAudience": "TrustedClient",
    "Secret": "jjvktqsfhnfwmbazmyerubsbqgjafgms",
    "AccessTokenValidityInMinutes": 20,
    "RefreshTokenValidityInDays": 7
  },
  "Authenticaation": {
    "Google": {
      "ClientId": "882906146174-tdgdi499b819jl4h3e62jotrrbsj4rtf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Encryption": {
    "Key": "2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N5ZBRAjkueCzL6rZG1jTKIyMwjovv7kaxAVpsR3wckxlFLFvsZEvPSdzIBAQMXm3KC2n8kQ4diqjWst45UYOMC900AruEy7hJ",
    "PriceId": "price_1N5ZC4AjkueCzL6r1gO8duT2"
  },
  "DatabaseConnectionString": "Data Source=localhost;Initial Catalog=TaskAide;User ID=sa;Password=TaskA1deComplexP@ssw0rd!;encrypt=false",
  "TaskAideAppUrl": "https://localhost:8100"
}

TaskAide/TaskAide.API/appsettings.json (diff)
@@ -23,8 +23,8 @@
     "Key": "2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&"
   },
   "Stripe": {
-    "SecretKey": "sk_test_51N07G0KsyGX96tkN1SHcqKjyGyj70TAPRZdI1HHPyIuLvu3cAkhIs6mTPwWvJQlvbpTFMtaAOEk9FWK4W7fHIrCI00GLYUmyKg",
-    "PriceId": "price_1N07KYKsyGX96tkNW3SZDlXK"
+    "SecretKey": "sk_test_51N5ZBRAjkueCzL6rZG1jTKIyMwjovv7kaxAVpsR3wckxlFLFvsZEvPSdzIBAQMXm3KC2n8kQ4diqjWst45UYOMC900AruEy7hJ",
+    "PriceId": "price_1N5ZC4AjkueCzL6r1gO8duT2"
   },
   "DatabaseConnectionString": "Data Source=localhost;Initial Catalog=TaskAide;User ID=sa;Password=TaskA1deComplexP@ssw0rd!;encrypt=false",
   "TaskAideAppUrl": "https://localhost:8100"
